<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CIS484Solution1.Site1" %>

<!DOCTYPE html>
<!-- John Wehner Max Vaughan -->

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Wehner" />
    <meta name="author" content="Wehner" />
    <meta name="keywords" content="Wehner" />
    <title>Cyber: John Paul Wehner, Max Vaughn</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Main CSS-->
    <link href="main.css" rel="stylesheet" media="all" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Main JS-->
    <script src="jquery.js"></script>
    <script src="global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid:after {
            content: '';
            display: inline-block;
            clear: both;
        }

        .grid-item {
            width: 160px;
            height: 120px;
            float: left;
            background: none;
            border: none;
            border-color: hsla(0, 0%, 0%, 0.5);
            border-radius: 5px;
            margin-bottom: 20px;
            align-items: center
        }

        .grid-item--width2 {
            width: 340px;
        }

        .grid-item--width3 {
            width: 520px;
        }

        .grid-item--width4 {
            width: 780px;
        }

        .grid-item--height2 {
            height: 200px;
        }

        .grid-item--height3 {
            height: 260px;
        }

        .grid-item--height4 {
            height: 360px;
        }
    </style>

    <script type="text/javascript">
        $('.grid').masonry({
            itemSelector: '.grid-item',
            columnWidth: 160,
            gutter: 20
        });
        $(document).ready(function () {
            $("#manBt").click(function () {
                $("#manPan1").slideToggle("slow");
            });
        });
        function newwin() {
            if (document.getElementById("LoginForm").textContent != "Launch Login Form") {
                document.getElementById("LoginForm").href = location.href;
                document.getElementById('LoginForm').click();
            }

        }
        function ShowMessage(message, messagetype) {
            var cssclass;
            switch (messagetype) {
                case 'Success':
                    cssclass = 'alert-success';
                    break;
                case 'Error':
                    cssclass = 'alert-danger';
                    break;
                case 'Warning':
                    cssclass = 'alert-warning';
                    break;
                default:
                    cssclass = 'alert-info';
            }
            $('#alert_container').append('<div class="alert ' + cssclass + ' alert-dismissible fade show" role="alert"> <strong>' + messagetype + '</strong> ' + message + ' <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div>');
        }
    </script>
</head>
<body>

    <script type="text/javascript">
        //Implementing select2 api in order to modernize and stylize the selections
        $(document).ready(function () {
            $(".js-example-basic-single").select2();
        });
    </script>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <!-- My Heading and my Name included in the Title and in the body-->
                    <div class="row">
                        <div class="col">
                            <h2 class="title" style="width: 100%;">Cyber Day: </h2>
                        </div>
                        <div id="LoginDiv" class="col text-right" runat="server">
                            <a href="" class="btn btn-primary btn-sm float-right" data-toggle="modal" id="LoginForm" onclick='newwin()' style="padding-top: 0%; padding-bottom: 0%;" data-target="#modalLRForm">LogIn/Register</a>
                        </div>

                        <div id="LogoutDiv" style="display: none;" class="col text-right" runat="server">
                            <a href="javascript: window.location.href = window.location.href; Session.abondon();" runat="server" id="Logout" class="btn btn-primary btn-sm float-right" style="padding-top: 0%; padding-bottom: 0%;">Logout</a>
                        </div>
                    </div>
                    <form id="LabForm" runat="server">

                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
                        <div>
                            <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog cascading-modal" role="document">
                                    <!--Content-->
                                    <div class="modal-content">

                                        <!--Modal cascading tabs-->
                                        <div class="modal-c-tabs">

                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>
                                                        Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>
                                                        Register</a>
                                                </li>
                                            </ul>

                                            <!-- Tab panels -->
                                            <div class="tab-content">
                                                <!--Panel 7-->
                                                <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
                                                    <!--Body-->
                                                    <div class="modal-body mb-1">

                                                        <div class="md-form form-sm mb-5">
                                                            <i class="fas fa-envelope prefix"></i>
                                                            <asp:TextBox CssClass="form-control form-control-sm validate" ID="defaultFormEmail" runat="server" CausesValidation="false" />
                                                            <label data-error="wrong" data-success="right" for="defaultFormEmail">Your Username</label>
                                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1"
                                                                ControlToValidate="defaultFormEmail"
                                                                ValidationGroup="LoginGroup"
                                                                ErrorMessage="Enter your Username."
                                                                runat="Server">
                                                            </asp:RequiredFieldValidator>
                                                        </div>

                                                        <div class="md-form form-sm mb-4">
                                                            <i class="fas fa-lock prefix"></i>
                                                            <asp:TextBox CssClass="form-control form-control-sm validate" type="password" ID="defaultFormPass" runat="server" CausesValidation="false" />
                                                            <label data-error="wrong" data-success="right" for="defaultFormPass">Your password</label>
                                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2"
                                                                ControlToValidate="defaultFormPass"
                                                                ValidationGroup="LoginGroup"
                                                                ErrorMessage="Enter your password."
                                                                runat="Server">
                                                            </asp:RequiredFieldValidator>
                                                        </div>
                                                        <div class="text-center mt-2">
                                                            <i class="fas fa-sign-in ml-1">
                                                                <asp:Button ID="LoginButton" runat="server" UseSubmitBehavior="False" CssClass="btn btn-info" Text="Login" ValidationGroup="LoginGroup" CausesValidation="False" OnClick="LoginButton_Click" />
                                                            </i>
                                                        </div>
                                                    </div>
                                                    <!--Footer-->
                                                    <div class="modal-footer">
                                                        <div class="options text-center text-md-right mt-1">
                                                            <p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>
                                                            <p>Forgot <a href="#" class="blue-text">Password?</a></p>
                                                        </div>
                                                        <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                                <!--/.Panel 7-->

                                                <!--Panel 8-->
                                                <div class="tab-pane fade" id="panel8" role="tabpanel">
                                                    <asp:View>
                                                        <!--Body-->
                                                        <div class="modal-body">
                                                            <asp:ContentPlaceHolder ID="CoordinatorNewPlaceholder" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                        </div>
                                                        <!--Footer-->
                                                        <div class="modal-footer">
                                                            <div class="options text-right">
                                                                <p class="pt-1">Already have an account? <a href="#panel7" class="blue-text">Log In</a></p>
                                                            </div>
                                                            <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Close</button>
                                                        </div>
                                                    </asp:View>
                                                </div>
                                                <!--/.Panel 8-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.Content-->
                                </div>
                            </div>
                        </div>
                        <!-- Macro Menu for overarching personnel type selection-->

                        <div class="text-center">
                            <div class="messagealert" id="alert_container">
                            </div>
                            <asp:Menu
                                ID="MasterMenu"
                                CssClass="navbar navbar-expand-lg navbar-light bg-light text-center"
                                Orientation="Horizontal"
                                Text-Align="center"
                                Width="100%"
                                runat="server"
                                OnMenuItemClick="MasterMenu_MenuItemClick" NavigateUrl="javascript:  needToConfirm = false;" StaticMenuItemStyle-CssClass="menuItems" OnClientClick="javascript: needToConfirm = false;" StaticMenuStyle-CssClass="navb" StaticSelectedStyle-CssClass="menuItems" ClientIDMode="Static">
                                <Items>
                                    <asp:MenuItem Text="Home" Value="0" Selected="true" />
                                    <asp:MenuItem Text="User" Value="1" />
                                    <%--<asp:MenuItem Text="User: None" Enabled="False"  />--%>
                                </Items>
                            </asp:Menu>
                        </div>
                        <!--Modal: Login / Register Form-->

                        <!--Modal: Login / Register Form-->
                        <div>
                            <!-- Used Multiview to enable static page load at the beginning in order to boost responsiveness during user interaction-->
                            <asp:MultiView ID="MasterMultiView" runat="server" ActiveViewIndex="0">
                                <asp:View runat="server">
                                    <div style="margin-top: 40px;">
                                        <asp:ContentPlaceHolder ID="HomePlaceHolder" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:View>
                                <asp:View runat="server">
                                    <div style="width: 100%; margin-left: 20px; margin-top: 20px; margin-right: 20px;">

                                        <asp:ContentPlaceHolder ID="InstructorView" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="VolunteerView" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="EventContactAddInstructorView" runat="server">
                                            </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="StudentSignUp" runat="server">
                                            </asp:ContentPlaceHolder>
                                    </div>
                                </asp:View>
                                <asp:View runat="server">
                                    <div style="margin-top: 40px;">
                                        <h2>Event Request List</h2>
                                        <asp:ContentPlaceHolder ID="CoordinatorSubmissionViewPlaceholder" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="EventInfoPlaceHolder" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </asp:View>
                            </asp:MultiView>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>